{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Anna Duties:\
\
1. Added in the new Logger systems, adding in the console and file handlers, also modified some of the files at the beginning, so that we don\'92t read in a whole URL/file path, but just create a new file if we need to write to it. Also proposded the idea of making all our files a new File so that the program can trace it on its own.  Changed some of the print statements.\
\
2. Added the ability for our program to handle input files from the directly from the command line.\
\
3. Modified QueueofOrders and QueueofWorkers, so that they extend from one abstract class: AbstractQueue. Found a method that can be replaced in 
\f1\fs22 Sequencing
\f0\fs24  by two setter methods, I have commented them out and will propose the idea to my partners.}